<?xml version='1.0' encoding='UTF-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:85B1994C-59CB-11E4-BAF7-6601082F58B9" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>【スライドタイトル】</text>
	</docTitle>
	<docAuthor>
		<text>Vivliostyle Inc.</text>
	</docAuthor>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>【スライドタイトル】</text>
			</navLabel>
			<content src="cover.html" />
			<navPoint id="navPoint-2" playOrder="2">
				<navLabel>
					<text>【スライドタイトル01】</text>
				</navLabel>
				<content src="slide-contents.html#slide001" />
			</navPoint>
			<navPoint id="navPoint-3" playOrder="3">
				<navLabel>
					<text>【スライドタイトル02】</text>
				</navLabel>
				<content src="slide-contents.html#slide002" />
			</navPoint>
			<navPoint id="navPoint-4" playOrder="4">
				<navLabel>
					<text>【スライドタイトル03】</text>
				</navLabel>
				<content src="slide-contents.html#slide003" />
			</navPoint>
			<navPoint id="navPoint-5" playOrder="5">
				<navLabel>
					<text>【スライドタイトル04】</text>
				</navLabel>
				<content src="slide-contents.html#slide004" />
			</navPoint>
			<navPoint id="navPoint-6" playOrder="6">
				<navLabel>
					<text>【スライドタイトル05】</text>
				</navLabel>
				<content src="slide-contents.html#slide005" />
			</navPoint>
			<navPoint id="navPoint-7" playOrder="7">
				<navLabel>
					<text>【スライドタイトル06】</text>
				</navLabel>
				<content src="slide-contents.html#slide006" />
			</navPoint>
			<navPoint id="navPoint-8" playOrder="8">
				<navLabel>
					<text>【スライドタイトル07】</text>
				</navLabel>
				<content src="slide-contents.html#slide007" />
			</navPoint>
			<navPoint id="navPoint-9" playOrder="9">
				<navLabel>
					<text>【スライドタイトル08】</text>
				</navLabel>
				<content src="slide-contents.html#slide008" />
			</navPoint>
			<navPoint id="navPoint-10" playOrder="10">
				<navLabel>
					<text>【スライドタイトル09】</text>
				</navLabel>
				<content src="slide-contents.html#slide009" />
			</navPoint>
			<navPoint id="navPoint-11" playOrder="11">
				<navLabel>
					<text>【スライドタイトル10】</text>
				</navLabel>
				<content src="slide-contents.html#slide010" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
