html[data-vivliostyle-paginated],html[data-vivliostyle-paginated] body{margin:0;padding:0}@media print{html[data-vivliostyle-paginated]{height:100%;width:100%}html[data-vivliostyle-paginated] body>*{display:none}html[data-vivliostyle-paginated] [data-vivliostyle-viewer-viewport]{display:block}html[data-vivliostyle-paginated] body,html[data-vivliostyle-paginated] [data-vivliostyle-viewer-viewport]{width:100% !important;height:100% !important}}@media screen{html[data-vivliostyle-paginated] body{position:absolute;top:0;left:0}}
