@charset "UTF-8";
html {
    /* writing mode */
    writing-mode: horizontal-tb;
}

* {
    margin: 0;
    padding: 0;
}

@page {
    size: 144mm 217mm;
    margin-top: 20mm;
    margin-bottom: 20mm;
    margin-left: 20mm;
    margin-right: 20mm;

    /* The followings are inherited to page-margin boxes */
    font-family: $base-font-family;
    font-size: 9pt;
    vertical-align: top;
}

@page :left {
    /* top-left header */
    @top-left {
        content: "Wood Engraving";
	    margin-top: 10mm;
	    margin-bottom: 4mm;
	    border-bottom: 2pt solid #000;
    }
    /* bottom-left page number */
    @bottom-left {
        content: counter(page);
	    margin-top: 6mm;
    }
}

@page :right {
    /* top-right header (only for border) */
    @top-right {
		content: "";
	    margin-bottom: 4mm;
	    border-bottom: 2pt solid #000;
}
    /* bottom-right page number */
    @bottom-right {
        content: counter(page);
	    margin-top: 6mm;
    }
}
