/*
 * Copyright 2015 Vivliostyle Inc.
 *
 * Vivliostyle.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vivliostyle.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Vivliostyle.js.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

[data-vivliostyle-layout-box] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

[data-vivliostyle-debug] [data-vivliostyle-layout-box] {
    z-index: auto;
}

[data-vivliostyle-page-container] {
    position: relative;
    overflow: hidden;
}

[data-vivliostyle-bleed-box] {
    position: absolute;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}

@media print {
    [data-vivliostyle-outer-zoom-box], [data-vivliostyle-spread-container] {
        width: 100% !important;
        height: 100% !important;
    }

    [data-vivliostyle-spread-container] {
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
    }

    [data-vivliostyle-page-container] {
        display: block !important;
        max-width: 100%;
        height: 100% !important;
        max-height: 100%;
    }

    /* Workaround for Chrome printing problem */
    [data-vivliostyle-page-box] {
        padding-bottom: 0 !important;
        overflow: visible !important;
    }

    /* Gecko-only hack, see https://bugzilla.mozilla.org/show_bug.cgi?id=267029#c17 */
    @-moz-document regexp('.*') {
        [data-vivliostyle-page-container]:nth-last-child(n+2) {
            top: -1px;
            margin-top: 1px;
            margin-bottom: -1px;
        }
    }
}
