<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>Vivliostyle Viewer</title>
    <link rel="icon" type="image/png" href="docs/images/vivliostyle-icon.png" />
    <link href="docs/stylesheets/summary/summary.css" rel="stylesheet" type="text/css" />
    <link href="docs/stylesheets/common.css" rel="stylesheet" type="text/css" />
</head>
<body class="sample">
    <div class="section-content">
        <header id="page-header">
            <div class="hgroup">
                <h1>Vivliostyle <small>CSS Typesetting</small></h1>
            </div>
        </header>

        <div class="section-body" id="page-body">
            <section id="testsample">
                <div class="section-content">
                    <h2>Vivliostyle Viewer</h2>
                    <p><a href="docs/en/">User’s guide (English)</a></p>
                    <p lang="ja"><a href="docs/ja/">ユーザーガイド（日本語）</a></p>
                    <p><a href="docs/en/supported-features.html">Features supported by Vivliostyle (English) /
                            Vivliostyleがサポートする機能（英語）</a></p>
                </div>
            </section>
        </div>
        <footer id="page-footer">
            <div class="pgroup">
                <p><a href="https://vivliostyle.org"><img class="icon" src="docs/images/vivliostyle-icon.png" alt="[Vivliostyle logo]" />
                        <span>Vivliostyle Foundation</span></a></p>
            </div>
        </footer>

    </div>
</body>

</html>