@charset "UTF-8";

// 行数
$lines: 15;
// 1行あたり文字数
$characters-per-line: 39;

html {
    /* 組み方向 */
    -epub-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;

    orphans: 1;
    widows: 1;
}

* {
    margin: 0;
    padding: 0;
}

@page {
    size: 105mm 148mm;
    // 行送り * 行数
    width: $base-line-height * $lines;
    // フォントサイズ * 文字数
    height: $base-font-size * $characters-per-line;
    margin-top: 15mm;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;

    /* 以下、マージンボックスに継承される */
    font-size: 5.5pt;
    font-family: $base-font-family; /* 本来不要（ルート要素の指定が継承される）だが、現時点のvivliostyle.jsの制限により必要 */
    vertical-align: top;
}

@page :left {
    margin-right: 10mm;
    @top-left {
        vertical-align: top;
        margin-left: 3.75pt;
        margin-top: 6mm;
        writing-mode: horizontal-tb; /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
    }
}

@page :right {
    margin-left: 10mm;
    /* 右上ノンブル */
    @top-right {
        vertical-align: top;
        margin-right: 3.75pt;
        margin-top: 6mm;
        writing-mode: horizontal-tb; /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
    }
}

