@charset "UTF-8";

html {
  /* フォント */
  font-family: $base-font-family;
  font-weight: normal;
  font-size: $base-font-size;
  line-height: $base-line-height;
  /* 行末揃え */
  text-align: justify;
}

h1 {
  /* フォント */
  font-weight: bold;
  /* フォントサイズ */
  font-size: 20pt;
  /* 行送り */
  line-height: $base-line-height * 8 / 3;
  /* 字下げ */
  text-indent: 0;
  /* 直後の改ページ・改段禁止 */
  break-after: avoid;
}

h2 {
  /* フォントサイズ */
  font-size: 12pt;
  /* 字下げ */
  text-indent: 0;
  /* 直後の改ページ・改段禁止 */
  break-after: avoid;
  // ボーダー・マージン合わせて3行取り
  line-height: $base-line-height * 3 - 3.75pt - 23pt;
  border-right: 3.75pt solid #666;
  margin-right: 23pt;
}

p {
  text-indent: 1em;
}

ul {
  list-style: none;
}

.tcy {
  /* 縦中横 */
  -webkit-text-combine: horizontal;
  text-combine: horizontal;
  -ms-text-combine-horizontal: all;
  text-combine-horizontal: all;
  text-combine-upright: all;
}
