<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="ja" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">ストラタジェム；ニードレスリーフ；巻ノ零；アプライズ</dc:title>
        <meta refines="#title" property="file-as">ストラタジェム；ニードレスリーフ；カンノゼロ；アプライズ</meta>
        <meta refines="#title" property="alternate-script" xml:lang="ja-kana-jp">ストラタジェム；ニードレスリーフ；カンノゼロ；アプライズ</meta>
        <dc:creator id="creator1">波野　發作</dc:creator>
        <meta refines="#creator1" property="role" scheme="marc:relators" id="role1">aut</meta>
        <meta refines="#creator1" property="file-as">ナミノ　ハッサク</meta>
        <meta refines="#creator1" property="alternate-script" xml:lang="ja-kana-jp">ナミノ　ハッサク</meta>
        <meta refines="#creator1" property="display-seq">1</meta>
        <dc:publisher>株式会社ブックアレー</dc:publisher>
        <dc:language>ja</dc:language>
        <dc:identifier id="pub-id">urn:uuid:85B1994C-59CB-11E4-BAF7-6601082F58B9</dc:identifier>
        <dc:date>2014-10-22T09:12:18Z</dc:date>
        <meta property="dcterms:modified">2014-10-23T00:13:36Z</meta>
        <meta name="cover" content="my-cover-image" />
        <meta property="ibooks:respect-image-size-class">gaiji</meta>
        <meta property="ibooks:specified-fonts">true</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:spread">auto</meta>
        <meta property="rendition:orientation">auto</meta>
    </metadata>
    <manifest>
        <item id="TOC" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="XHTML0000" href="text/book_0000.xhtml" media-type="application/xhtml+xml" properties="svg" />
        <item id="XHTML0001" href="text/book_0001.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0002" href="text/book_0002.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0003" href="text/book_0003.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0004" href="text/book_0004.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0005" href="text/book_0005.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0006" href="text/book_0006.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0007" href="text/book_0007.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0008" href="text/book_0008.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0009" href="text/book_0009.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0010" href="text/book_0010.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0011" href="text/book_0011.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0012" href="text/book_0012.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0013" href="text/book_0013.xhtml" media-type="application/xhtml+xml" />
        <item id="my-cover-image" href="images/cover.png" properties="cover-image" media-type="image/png" />
        <item id="IMG0001" href="images/image1.jpg" media-type="image/jpeg" />
        <item id="IMG0002" href="images/image2.jpg" media-type="image/jpeg" />
        <item id="IMG0003" href="images/image3.jpg" media-type="image/jpeg" />
        <item id="IMG0004" href="images/image4.jpg" media-type="image/jpeg" />
        <item id="CSS1" href="styles/ebook_common.css" media-type="text/css" />
        <item id="CSS2" href="styles/ebook_style.css" media-type="text/css" />
        <item id="CSS3" href="styles/ebook_style_v.css" media-type="text/css" />
        <item id="CSS4" href="styles/ebook_style_h.css" media-type="text/css" />
    </manifest>
    <spine page-progression-direction="rtl" toc="ncx">
        <itemref idref="XHTML0000" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center" />
        <itemref idref="XHTML0001" />
        <itemref idref="XHTML0002" />
        <itemref idref="XHTML0003" />
        <itemref idref="XHTML0004" />
        <itemref idref="XHTML0005" />
        <itemref idref="XHTML0006" />
        <itemref idref="XHTML0007" />
        <itemref idref="XHTML0008" />
        <itemref idref="XHTML0009" />
        <itemref idref="XHTML0010" />
        <itemref idref="XHTML0011" />
        <itemref idref="XHTML0012" />
        <itemref idref="XHTML0013" />
    </spine>
    <guide>
        <reference type="cover" title="Cover" href="text/book_0000.xhtml" />
        <reference type="toc" title="Table of Contents" href="text/book_0001.xhtml" />
        <reference type="text" title="Bodymatter" href="text/book_0002.xhtml" />
    </guide>
</package>
