@charset "UTF-8";

html {
    /* フォント */
    font-family: $base-font-family;
    font-weight: normal;
    /* 行末揃え */
    text-align: justify;
    font-size: $base-font-size;
    line-height: $base-line-height;
}

h1 {
    /* フォント */
    font-weight: bold;
    /* フォントサイズ */
    font-size: 11.5pt;
    /* 字下げ */
    text-indent: 0;
    /* 直後の改ページ・改段禁止 */
    break-after: avoid;
    // 3行取り（＋微調整）
    line-height: $base-line-height * 2.9;
}
h1.short {
  // タイトルが短い場合のスタイル
  letter-spacing: 1em;
}

.without-subsection {
  h1 {
    padding-left: $base-line-height * 1.8;
  }
}

h2 {
    /* フォント */
    font-weight: normal;
    /* フォントサイズ */
    font-size: 10pt;
    /* 字下げ */
    text-indent: 6em;
    /* 直後の改ページ・改段禁止 */
    break-after: avoid;
    // 2行取り（＋微調整）
    line-height: $base-line-height * 1.9;
}

h1 + h2 {
    // 1行空け
    margin-right: $base-line-height;
}

ruby > rt {
	font-size: 3.5pt;
}

p {
	text-indent: 1em;
	hanging-punctuation: force-end;
}

hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
}

/* 縦中横 */
.tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: all;
    text-combine-upright: all;
}

/* 圏点（ゴマ） */
em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
}

