<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>Vivliostyle Viewer User’s Guide &amp; Samples</title>
    <link rel="icon" type="image/png" href="../images/vivliostyle-icon.png" />
    <link href="../stylesheets/summary/summary.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/common.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/users-guide.js"></script>
</head>
<body class="sample">
<div class="section-content">
    <header id="page-header">
        <div class="hgroup">
            <h1>Vivliostyle <small>CSS Typesetting</small></h1>
        </div>
    </header>

    <div class="section-body" id="page-body">
        <section>
            <div class="section-content">
                <h2>Vivliostyle Viewer User’s Guide</h2>

                <p>Vivliostyle Viewer is a web application displaying and typesetting HTML+CSS documents.</p>

                <h3>How to use</h3>

                <p>To use the Vivliostyle Viewer in a local environment, start a web server by following the instructions described in the <a href="https://github.com/vivliostyle/vivliostyle-ui/blob/master/dist/README.md"><code>README.md</code> (read online)</a> attached to the distribution package.</p>

                <p>You can also use the public online Vivliostyle Viewer, <code class="url">https://vivliostyle.github.io/vivliostyle.js/viewer/vivliostyle-viewer.html</code>, that has always been updated to the latest development version.</p>

                <p>The <code>vivliostyle-viewer.html</code> under the <code>viewer</code> folder is the main file of Vivliostyle Viewer. A URL fragment notation <code>#x=</code>… appended to this URL is used to specify the HTML file to be displayed.</p>

                <h3>Specifying the HTML file to be displayed in Vivliostyle Viewer</h3>

                <p>To display the HTML file in the Vivliostyle Viewer, place the file (and CSS or image files read from the file) somewhere which the web server can read (if you start the web server following the above instructions in case of local environment, it is the folder generated by unzipping the distribution package), then open the following URL in your browser:</p>
                
                <div class="code">⟨Vivliostyle Viewer URL⟩<code>#x=</code>⟨URL of the file to be displayed (relative to the Vivliostyle Viewer)⟩</div>

                <p>Note: If you want to display a document from a domain which is different from the domain of the Vivliostyle Viewer itself, it is possible that it cannot be displayed, depending on the web server that serves the document file. You need to configure CORS (Cross-Origin Resource Sharing) on the server.</p>

                <p>Note: Since Vivliostyle Viewer uses an online JavaScript library (<a href="https://www.mathjax.org">MathJax</a>) to display mathematics (supports MathML and TeX formats), the internet connection is required when the document contains mathematics.</p>

                <p>Example: If you want to display a HTML file <a href="../../samples/wood/index.html"><code>samples/wood/index.html</code></a>: </p>

                <div class="code"><a class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#x=../samples/wood/index.html"><code class="url"><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#x=../samples/wood/index.html</code></a></div>

                <p>Input the document file path (or URL) in the text box; the Vivliostyle Viewer URL of the document is displayed below: <input id="file-path-input" type="text" value="samples/wood/index.html" size="30"/></p>

                <div class="code"><a id="input-file-path-link" class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#x=../samples/wood/index.html"><code class="url"><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#x=<span id="input-file-path-fragment">../samples/wood/index.html</span></code></a></div>

                <h3>To display an EPUB</h3>

                <p>You can display an unzipped EPUB file with the Vivliostyle Viewer. In that case, use the following notation instead of <code>#x=</code>… :</p>

                <div class="code"><code>#b=</code>⟨URL of the unzipped EPUB folder (relative to the Vivliostyle Viewer)⟩</div>

                <p>Example: If you want to display an unzipped EPUB folder <code>test.epub/</code>: </p>

                <div class="code"><a class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#b=../test.epub/"><code class="url"><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#b=../test.epub/</code></a></div>

                <p>Input the EPUB folder path (or URL) in the text box; the Vivliostyle Viewer URL of the EPUB document is displayed below: <input id="epub-path-input" type="text" value="test.epub" size="30"/></p>

                <div class="code"><a id="input-epub-path-link" class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#b=../test.epub/"><code class="url"><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#b=<span id="input-epub-path-fragment">../test.epub/</span></code></a></div>

                <h3>To specify multiple HTML files</h3>

                <p>To display multiple HTML files collectively in the Vivliostyle Viewer, make them EPUB format and use the above method, or you can specify multiple HTML files directly as:</p>

                <div class="code"><code>#x=</code>⟨URL of the 1st HTML file⟩<code>&amp;x=</code>⟨URL of the 2nd HTML file⟩…<code>&amp;x=</code>⟨URL of the Nth HTML file⟩</div>

                <h3>To specify page spread view mode</h3>

                <p>Vivliostyle Viewer displays pages automatically with spread view mode when the width of the view area is wide (1.45 times the height or more). To change the spread view mode, append one of the following to the URL:</p>
                
                <div class="code"><code>&amp;spread=true  </code> (always spread view)</div>
                <div class="code"><code>&amp;spread=false </code> (always single page view)</div>
                <div class="code"><code>&amp;spread=auto  </code> (auto spread view = default)</div>

                <p>You can also change the page view mode in the Vivliostyle Viewer's setting panel (open by clicking the <img class="icon" src="../images/vivliostyle-icon.png" alt="[Setting]"/> icon in the upper right corner of the viewer).
                
                <h3>To specify additional style sheets</h3>

                <p>To use additional style sheets (CSS files) in addition to the style sheets specified in the HTML file, append the following to the URL:</p>
                
                <div class="code"><code>&amp;style=</code>⟨style sheet URL (relative to the Vivliostyle Viewer)⟩</div>

                <p>The style sheets specified in this way are treated as author style sheets, as if they are specified in the HTML file at very last, and can override styles of other style sheets according to the CSS cascading rules.</p>
                
                <p>On the other hand, you can also specify user style sheets (cannot override styles of author style sheets unless specifying <code>!important</code>) as follows:</p>

                <div class="code"><code>&amp;userStyle=</code>⟨user style sheet URL (relative to the Vivliostyle Viewer)⟩</div>
                
                <p>Using multiple <code>&amp;style=</code> and/or <code>&amp;userStyle=</code> you can specify as many style sheets as needed.</p>
                
                <p>You can also use data URL. For example:</p>
                
                <div class="code"><code>&amp;style=data:text/css,html{writing-mode:vertical-rl}</code></div>

                <h3>How to Print/Save as PDF from Vivliostyle Viewer</h3>

                <p>Use your browser’s print/save as PDF feature. For example, to save as PDF with Google Chrome, select Print from menu, set Destination to “Save as PDF”, check “Background graphics”, and “Save” to PDF.</p>

                <h3>Features supported by Vivliostyle</h3>

                <p>Supported CSS features are described in <a href="supported-features.html">Features supported by Vivliostyle</a>.</p>

                <h3>Other documentation</h3>

                <p>You can find other documentation at <a href="https://vivliostyle.org/docs/">Vivliostyle Documentation</a></p>
            </div>
        </section>
        <section id="testsample">
            <div class="section-content">
                <h2 id="TestSamples">Samples</h2>

                <div class="mc-container">
                    <div class="mc-box">
                        <h3>Fixed page size samples</h3>

                        <h4>Japanese novel “Gon, the Little Fox”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/gon/index.html" class="fa fa-spreadview">Page/Spread View</a> &nbsp; <a href="samples/gon/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/gon" class="fa fa-source">Source</a></p>

                        <h4>Japanese multi-column magazine “Mt. Shirouma”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/shirouma/index.html" class="fa fa-spreadview">Page/Spread View</a> &nbsp; <a href="samples/shirouma/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/shirouma" class="fa fa-source">Source</a></p>

                        <h4>Web fonts sample “Wood Engraving”</h4>
                        <dl class="file-link">
                            <dt>with justification and hyphenation</dt>
                            <dd><a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood/index.html" class="fa fa-spreadview">Page/Spread View</a> &nbsp; <a href="samples/wood/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/wood" class="fa fa-source">Source</a></dd>
                            <dt>without justification and hyphenation</dt>
                            <dd><a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood_chrome/index.html" class="fa fa-spreadview">Page/Spread View</a> &nbsp; <a href="samples/wood_chrome/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/wood_chrome" class="fa fa-source">Source</a></dd>
                        </dl>
                    </div>

                    <div class="mc-box">
                        <h3>Variable page size samples</h3>

                        <h4>“The Malay Archipelago”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/TheMalayArchipelago/main.xhtml" class="fa fa-spreadview">Page/Spread View</a> &nbsp; <a href="samples/variable-page-size/TheMalayArchipelago/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/TheMalayArchipelago" class="fa fa-source">Source</a></p>

                        <h4>Japanese, Horizontal writing mode “Takasebune”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml" class="fa fa-spreadview">Page/Spread View</a> &nbsp; <a href="samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/ja-horizontal/Takasebune" class="fa fa-source">Source</a></p>

                        <h4>Japanese, Vertical writing mode “Takasebune”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-vertical/Takasebune/main.xhtml" class="fa fa-spreadview">Page/Spread View</a> &nbsp; <a href="samples/variable-page-size/ja-vertical/Takasebune/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/ja-vertical/Takasebune" class="fa fa-source">Source</a></p>
                    </div>

                    <div class="mc-box">
                        <h3>Adaptive Layout</h3>

                        <h4>“Apollo 8”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/apollo8/index.xhtml&amp;spread=false" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/apollo8/index.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/adaptive-layout/apollo8/index.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/apollo8" class="fa fa-source">Source</a></p>

                        <h4>“Candle”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/candle/index.xhtml&amp;spread=false" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/candle/index.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/adaptive-layout/candle/index.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/candle" class="fa fa-source">Source</a></p>

                        <h4>“Advanced Adaptive Layout”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/adaptive/main.xhtml&amp;spread=false" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/adaptive/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/adaptive-layout/adaptive/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/adaptive" class="fa fa-source">Source</a></p>
                        <p class="spc">(from Peter Sorotokin's <a href="http://sorotokin.com/adaptive-layout/">Adaptive Layout</a>)</p>
                    </div>
                </div>

                <ul class="note">
                    <li><b>Page/Spread View</b> for auto spread paginated view with online Vivliostyle Viewer.</li>
                    <li><b>Page View</b> for single page paginated view with online Vivliostyle Viewer.</li>
                    <li><b>Spread View</b> for spread paginated view with online Vivliostyle Viewer.</li>
                    <li><b>Raw HTML</b> for normal HTML view.</li>
                    <li><b>Source</b> for source files, HTML+CSS etc., on GitHub.</li>
                </ul>

                <h3>Other samples</h3>

                <p>You can find other samples at <a href="https://vivliostyle.org/samples/">Vivliostyle Samples</a>.</p>
            </div>
        </section>
    </div>
    <footer id="page-footer">
        <div class="pgroup">
            <p><a href="https://vivliostyle.org"><img class="icon" src="../images/vivliostyle-icon.png" alt="[Vivliostyle logo]"/> <span>Vivliostyle Foundation</span></a></p>
        </div>
    </footer>

</div>
</body>
</html>
