@charset "UTF-8";

// 基本フォントサイズ
$base-font-size: 10pt;
// 基本行送り
$base-line-height: 18pt;
// 基本フォントファミリー
$base-font-family: "Helvetica Neue", Roboto, Verdana, "游ゴシック", "YuGothic", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
// ノンブルフォントファミリー
$nombre-font-family: Optima, "Helvetica Neue", Roboto, Verdana, sans-serif;

// ページのスタイル定義
@import 'base/format';
// タイポグラフィのスタイル定義
@import 'base/typography';
// コンテンツのスタイル定義
@import 'base/contents';
