body
{ 
	font-family: "Chaparral Pro", serif;
	line-height: 1.5;
}

p
{ 
	margin: 0px;
	text-align: justify;
}

.cp
{
	text-indent: 1.5em;
}

h1, h2
{
	font-family: "Menlo", sans-serif;
}

.topbox
{
	text-align: center;
}

.topbox img
{
	width: 55%;
}

.pull-quote-cont
{
	float: left;
	max-width: 35em;
	line-height: 1.25;
	margin-bottom: 1em;
}

.pull-quote-cont-low
{
	display: none;
}

.pull-quote
{
	font-family: "Menlo", sans-serif;
	font-size: 1.5em;
	font-variant: small-caps;
	text-align: right;
}

.dropcap
{
	float: left;
	font-size: 3em;
	margin-left: -0.1em;
	margin-right: 0.1em;
	margin-top: 0.05em;
	color: rgb(55,57,28);
	display: block;
	height: 0.8em;
	line-height: 1;
}

.dropcap-adj
{
	margin-left: -0.3em;
}

.pict
{ 
	float: left;
	padding: 20px;
}

@-epubx-page-template
{

body 
{
	margin: 0px;
}

h1
{
	-epubx-flow-into: h1;
	color: rgb(55,57,28);
}

h2
{
	-epubx-flow-into: top;
	-epubx-flow-options: static;
	font-size: 1em;
	padding: 1em 3em;
	margin: 0px;
	color: white;
	background-color: hsl(19,59%,45%);
}

.author
{
	-epubx-flow-into: author;
	font-size: 1.5em;
	font-family: cursive;
}

.top
{
	-epubx-flow-options: static;
	-epubx-flow-into: top;
}

.topbox
{
	-epubx-flow-into: center;
	height:100%;
	width: 1000px;
	padding-left: 50%; /* trick to center wide container */
	margin-left: -500px;
	text-align: center;
}

.topbox img
{
	height: 100%;
	width: auto;
	display: inline;
}

.full-page
{
	-epubx-flow-into: full-page;
}

.full-page img
{
	width:100%;
}

.pull-quote-cont
{
	float: none;
	clear: none;
	max-width: 40em;
	-epubx-flow-into: pull-quote;
	-epubx-flow-options: exclusive;
	-epubx-flow-linger: 2;
	-epubx-flow-priority: 2;
}

.pull-quote-cont-low
{
	display: block;
	float: none;
	clear: none;
	max-width: 40em;
	-epubx-flow-into: pull-quote;
	-epubx-flow-options: exclusive;
	-epubx-flow-linger: 1;
	-epubx-flow-priority: 1;
}

.pict
{ 
	float: none;
	-epubx-flow-into: pict;
	padding: 10%;
	width: 80%;
}

.kill-pict
{
	-epubx-flow-into: pict;
	-epubx-flow-options: exclusive;
}

@-epubx-region .lead
{
	p { font-size: 1.1em; line-height: 1.3636em; }
}

@-epubx-region .wide-head1
{
	h1
	{
		font-size: 4.5em;
		line-height: 1.1;
		background: none;
		padding: 0px;
		margin: 0px;
	}
	
	h2
	{
		color: rgb(55,57,28);
		background: none;
		text-align: right;
	}
}

.pr-holder
{
	-epubx-flow-from: none;
	-epubx-wrap-flow: auto;
	background-color: hsl(19,59%,45%);
	height: 2.5em;
	z-index: 1;
}

.pr-stripe
{
	-epubx-flow-from: none;
	-epubx-wrap-flow: auto;
	background-color: hsl(19,59%,57%);
}

@media all and (min-width: 65em) and (min-height: 38em)
{

@-epubx-page-master
{
	-epubx-page: 1;
	
	@-epubx-partition body
	{
		-epubx-flow-from: body;
		overflow: visible;
		top: 55%;
		left: 18em;
		right: 2em;
		margin-left: 1em;
		margin-bottom: 0.5em;
		margin-right: 1em;
		column-width: 20em;
		column-gap: 1.3em;
		-epubx-snap-height: 1.5em;
	}
	
	@-epubx-partition body-lead class(lead)
	{
		-epubx-flow-from: body;
		-epubx-wrap-flow: both;
		overflow: visible;
		top: 55%;
		left: 18em;
		right: 2em;
		height: 7em;
		margin-left: 1em;
		margin-bottom: 0.2em;
		margin-top: 1.5em;
		margin-right: 1em;
		z-index: 1;
	}
	
	@-epubx-partition
	{
		-epubx-flow-from: author;
		bottom: 2em;
		left: 2em;
		width: 14em;
	}
	
	@-epubx-partition center
	{
		-epubx-flow-from: center;
		-epubx-required: true;
		top: 4.5em;
		left: 18em;
		bottom: 45%;
		right: 2em;
		z-index: 2;
		margin-left: 1em;
		margin-right: 1em;
	}
					
	@-epubx-partition class(wide-head1)
	{
		-epubx-flow-from: h1;
		-epubx-wrap-flow: auto;
		z-index: 3;
		-epub-transform: rotate(-90deg);
		-epub-transform-origin: 0px 0px;
		left: 2em;
		top: 30em;
		width: 30em;
		height: 20em;
		-epubx-shape-inside: polygon(0px,0px, 15em,20em, 100%,100%, 100%,0px);
	}
						
	@-epubx-partition class(pr-holder)
	{
		left: 18em;
		right: 2em;
		top: -epubx-expr(55% - 1.5em);
	}
	
	@-epubx-partition class(pr-stripe)
	{
		top: -epubx-expr(55% - 1.5em);
		height: 9.5em;
		width: 100%;
	}
	
	@-epubx-partition class(pr-holder)
	{
		left: 18em;
		right: 2em;
		top: 3.5em;
	}
	
	@-epubx-partition class(pr-stripe)
	{
		width: 100%;
		height: 6em;
	}
	
 	@-epubx-partition class(wide-head1)
	{
		-epubx-flow-from: top;
		width: 100%;
		z-index: 3;
	}
	
}

}

@-epubx-region .narrow-head1
{
	h1
	{
		font-size: 3em;
		line-height: 1.1;
		background: none;
		padding: 0px;
		margin: 0px;
	}
	
	h2
	{
		color: rgb(55,57,28);
		background: none;
		text-align: right;
		padding: 1em 2em;
	}
	
	.author
	{
		text-align: right;
	}
}

@media all and (min-height: 46em)
{

@-epubx-page-master
{
	-epubx-page: 1;

	@-epubx-partition
	{
		-epubx-flow-from: body;
		overflow: visible;
		top: -epubx-expr(55% + 5em);
		left: 10em;
		right: 2em;
		margin-left: 1em;
		margin-bottom: 0.5em;
		margin-right: 1em;
		column-width: 20em;
		column-gap: 1.3em;
		-epubx-snap-height: 1.5em;
	}
	
	@-epubx-partition
	{
		-epubx-flow-from: center;
		top: 4.5em;
		left: 10em;
		bottom: 45%;
		right: 2em;
		z-index: 2;
		margin-left: 1em;
		margin-right: 1em;
	}
	
	@-epubx-partition class(narrow-head1)
	{
		-epubx-flow-from: author;
		top: -epubx-expr(55% + 1.5em);
		-epubx-wrap-flow: auto;
		width: 20em;
		right: 2em;
		z-index: 3;
	}
		
	@-epubx-partition class(narrow-head1)
	{
		-epubx-flow-from: top;
		-epubx-wrap-flow: auto;
		top: -epubx-expr(55% + 2em);
		left: 2em;
		z-index: 3;
	}
	
	@-epubx-partition class(narrow-head1)
	{
		-epubx-flow-from: h1;
		-epubx-wrap-flow: auto;
		top: 45em;
		width: 44em;
		height: 5em;
		left: 1em;
		z-index: 3;
		-epub-transform: rotate(-90deg);
		-epub-transform-origin: 0px 0px;
	}	
	
	@-epubx-partition class(pr-holder)
	{
		left: 10em;
		right: 2em;
		top: -epubx-expr(55% - 1.5em);
	}
	
	@-epubx-partition class(pr-stripe)
	{
		top: -epubx-expr(55% - 1.5em);
		height: 6em;
		width: 100%;
	}
	
	@-epubx-partition class(pr-holder)
	{
		left: 10em;
		right: 2em;
		top: 3.5em;
	}
	
	@-epubx-partition class(pr-stripe)
	{
		height: 6em;
		width: 100%;
	}
	
	@-epubx-partition class(narrow-head1)
	{
		-epubx-flow-from: top;
		left: 3em;
		right: 0px;
		z-index: 3;
	}
	
}

}

@-epubx-page-master
{
	-epubx-page: 1;

	@-epubx-partition
	{
		-epubx-flow-from: body;
		overflow: visible;
		top: 8em;
		left: 2em;
		right: 2em;
		margin-left: 1em;
		margin-bottom: 0.5em;
		margin-right: 1em;
		column-width: 20em;
		column-gap: 1.3em;
		-epubx-snap-height: 1.5em;
	}
	
	@-epubx-partition
	{
		-epubx-flow-from: center;
		left: -epubx-expr(50% - 19em);
		top: 35%;
		bottom: 20%;
		width: 36em;
		z-index: 2;
		margin: 1.3em 1em 0.4em 1em;
	}
	
	@-epubx-partition
	{
		-epubx-flow-from: h1;
		top: 3em;
		left: 1em;
		right: 0px;
		z-index: 3;
		margin-bottom: 1em;
	}	
	
	@-epubx-partition
	{
		-epubx-flow-from: top;
		z-index: 1;
		margin-bottom: 1em;
		width: 100%;
	}
	
}

@-epubx-define
{
	fp-width: -epubx-expr(max((page-height - 3em)/0.667, page-width));
}

@-epubx-page-master
{	
	@-epubx-partition
	{
		-epubx-flow-from: body;
		overflow: visible;
		margin-left: 10%;
		margin-right: 3em;
		margin-bottom: 0.5em;
		top: 5em;
		column-width: 20em;
		column-gap: 2em;
		z-index: 1;
		-epubx-snap-height: 1.5em;
	}	
	
	@-epubx-partition bg
	{
		-epubx-required: true;
		-epubx-flow-from: full-page;
		top: 3em;
		width: -epubx-expr(fp-width);
		height: -epubx-expr(fp-width*0.667);
		-epubx-shape-outside: polygon(0%,0%, 25%,0px, 50%,15%, 75%,25%, 100%,50%, 100%,100%, 70%,100%, 67%,90%, 50%,70%, 30%,65%, 20%,65%, 20%,80%, 10%,100%, 0%,100%);
	}

	@-epubx-partition
	{
		-epubx-flow-from: top;
		z-index: 1;
		-epubx-wrap-flow: auto;
		width: 100%;
	}
	
}

@-epubx-page-master
{	
	@-epubx-partition
	{
		-epubx-flow-from: body;
		overflow: visible;
		margin-left: 3em;
		margin-right: 3em;
		margin-bottom: 0.5em;
		top: 5em;
		column-width: 20em;
		column-gap: 1.3em;
		-epubx-snap-height: 1.5em;
	}	
	
	@-epubx-partition
	{
		-epubx-required: true;
		-epubx-flow-from: pict;
		-epubx-min-page-width: 47.31em;
		-epubx-shape-outside: polygon(44%,0%,100%,0%,100%,30%,88%,46%,88%,100%,0%,100%,0%,60%,43%,35%);
		left: 15em;
		top: 10em;
		width: 20em;
	}

	@-epubx-partition
	{
		width: 100%;
		-epubx-flow-from: top;
	}
	
}

@-epubx-page-master
{	
	@-epubx-partition
	{
		-epubx-flow-from: body;
		overflow: visible;
		margin-left: 3em;
		margin-right: 3em;
		margin-bottom: 0.5em;
		top: 5em;
		column-width: 20em;
		column-gap: 1.3em;
		-epubx-snap-height: 1.5em;
	}
	
	@-epubx-partition
	{
		-epubx-flow-from: pull-quote;
		-epubx-min-page-width: 40em;
		top: 41%;
		margin: 1em 0px 0.5em 1em;
		padding: 0.8em 3em 0.5em 0.5em;
		width: 38em;
		right: 0px;
		background-color: hsl(19,59%,60%);
	}

	@-epubx-partition
	{
		width: 100%;
		-epubx-flow-from: top;
	}
				
}

}
