{
  "_args": [
    [
      "mathjax@^2.5.1",
      "/home/travis/build/vivliostyle/vivliostyle-ui"
    ]
  ],
  "_from": "mathjax@>=2.5.1 <3.0.0",
  "_id": "mathjax@2.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/mathjax",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "mail@adriansieber.com",
    "name": "adius"
  },
  "_npmVersion": "2.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "mathjax",
    "raw": "mathjax@^2.5.1",
    "rawSpec": "^2.5.1",
    "scope": null,
    "spec": ">=2.5.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/mathjax/-/mathjax-2.5.1.tgz",
  "_shasum": "7e9dde72faff8f7248e1d480a6971b4019a61890",
  "_shrinkwrap": null,
  "_spec": "mathjax@^2.5.1",
  "_where": "/home/travis/build/vivliostyle/vivliostyle-ui",
  "author": "",
  "bugs": {
    "url": "https://github.com/mathjax/MathJax/issues"
  },
  "dependencies": {},
  "description": "Open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation ",
  "devDependencies": {},
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dist": {
    "shasum": "7e9dde72faff8f7248e1d480a6971b4019a61890",
    "tarball": "http://registry.npmjs.org/mathjax/-/mathjax-2.5.1.tgz"
  },
  "gitHead": "fe92ec33f3b0bac54ca3238f7aad257bee5baa4f",
  "homepage": "https://github.com/mathjax/MathJax",
  "keywords": [
    "asciimath",
    "latex",
    "math",
    "mathml"
  ],
  "license": "Apache 2.0",
  "main": "MathJax.js",
  "maintainers": [
    {
      "name": "adius",
      "email": "mail@adriansieber.com"
    }
  ],
  "name": "mathjax",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathjax/MathJax.git"
  },
  "scripts": {},
  "version": "2.5.1"
}
