<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="ja" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">新美南吉童話集</dc:title>
    <dc:language id="language">ja</dc:language>
    <dc:date id="date">2015-09-30</dc:date>
    <dc:rights id="rights-0">新美南吉</dc:rights>
    <meta property="dcterms:modified">2015-09-30T15:00:00Z</meta>
    <dc:identifier id="BookId">BookID</dc:identifier>
    <dc:creator id="aut-0">Vivliostyle</dc:creator>
    <meta refines="#aut-0" property="role" scheme="marc:relators">aut</meta>
    <dc:contributor id="edt-0">Vivliostyle</dc:contributor>
    <meta refines="#edt-0" property="role" scheme="marc:relators">edt</meta>
    <dc:contributor id="prt-0">Vivliostyle</dc:contributor>
    <meta refines="#prt-0" property="role" scheme="marc:relators">prt</meta>
    <dc:publisher id="pub-prt-0">Vivliostyle</dc:publisher>
    <meta refines="#pub-prt-0" property="role" scheme="marc:relators">prt</meta>
    <meta name="cover" content="my-cover-image" />
    <meta property="ibooks:respect-image-size-class">gaiji</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="rendition:layout">reflowable</meta>
    <meta property="rendition:spread">auto</meta>
    <meta property="rendition:orientation">auto</meta>
  </metadata>
  <manifest>
    <item id="toc" href="toc.html" properties="nav" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item properties="coverpage" id="coverpage" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="page0001" href="001.html" media-type="application/xhtml+xml" />
    <item id="page0002" href="002.html" media-type="application/xhtml+xml" />
    <item id="page0003" href="003.html" media-type="application/xhtml+xml" />
    <item id="page0004" href="004.html" media-type="application/xhtml+xml" />
    <item id="stylesheet" href="css/style.css" media-type="text/css"/>
  </manifest>
  <spine page-progression-direction="rtl" toc="ncx">
    <itemref idref="coverpage" />
    <itemref idref="toc" />
    <itemref idref="page0001" />
    <itemref idref="page0002" />
    <itemref idref="page0003" />
    <itemref idref="page0004" />
  </spine>
  <guide>
    <reference type="cover" title="表紙" href="cover.html"/>
    <reference type="toc" title="目次" href="toc.html"/>
    <reference type="Bodymatter" href="001.html"/>
  </guide>
</package>
