<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>Vivliostyle.js Viewer User’s Guide & samples</title>
    <link rel="icon" type="image/x-icon" href="http://vivliostyle.com/images/summary/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="http://vivliostyle.com/images/summary/touch-icon.png" />
    <link href="../stylesheets/summary/summary.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/common.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/43796941-68de-4b8c-9c66-6b917d1e7569.css" />
    <script src="../javascripts/users-guide.js"></script>
</head>
<body class="sample">
<div class="section-content">
    <header id="page-header">
        <div class="hgroup">
            <h1>Vivliostyle <small>CSS Typesetting</small></h1>
        </div>
    </header>

    <div class="section-body" id="page-body">
        <section>
            <div class="section-content">
                <h2>Vivliostyle.js Viewer User’s Guide</h2>

                <p>Vivliostyle.js Viewer is a web application displaying and typesetting HTML(XML)/CSS documents with Vivliostyle.js.</p>

                <h3>How to use</h3>

                <p>Start a web server by following a procedure in <code>README.md</code> (<a href="https://github.com/vivliostyle/vivliostyle-js-viewer/blob/master/README.md">read online</a>) attached to the distribution package.</p>

                <p><code>vivliostyle-viewer.html</code> under <code>viewer</code> folder is the main file of Vivliostyle.js Viewer. To display HTML(XML) file in the Viewer, place the file (and CSS or image files read from the file) somewhere which the web server can read (If you start the web server following the above procedure, it is the folder generated by unzipping the distribution package.), then open a URL <code>[Viewer URL]#x=[path of the file to be displayed (relative to the Viewer file)]</code> with a browser.</p>

                <p>Note: If you want to display a document from a domain which is different from the domain of the Viewer itself, it is possible that it cannot be displayed, depending on the web server that serves the document file. You need to configure CORS (Cross-Origin Resource Sharing) on the server.</p>

                <p>Example: If you want to display a HTML file <a href="../../samples/wood/index.html"><code>samples/wood/index.html</code></a>: </p>
                <div class="code"><a class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#x=../samples/wood/index.html"><code><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#x=../samples/wood/index.html</code></a></div>

                <p>Input the document file path (or URL) in the text box; the Viewer URL of the document is displayed below: <input id="file-path-input" type="text" value="samples/wood/index.html" size="30"></p>
                <div class="code"><a id="input-file-path-link" class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#x=../samples/wood/index.html"><code><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#x=<span id="input-file-path-fragment">../samples/wood/index.html</span></code></a></div>

                <h3>How to Print/Save as PDF from Vivliostyle.js</h3>

                <p>Use your browser’s print/save as PDF feature. For example, to save as PDF with Google Chrome, select Print from menu, set Destination to “Save as PDF”, set Margins to “None”, check “Background graphics”, and “Save” to PDF.</p>

                <p>Note: There is a problem with the latest Google Chrome that page contents shift downward when printing/saving as PDF a document with vertical writing mode. In such a case, we recommend using <a href="http://vivliostyle.com/ja/vivliostyle-formatter/">Vivliostyle Formatter</a> for saving as PDF.</p>
            </div>
        </section>
        <section id="testsample">
            <div class="section-content">
                <h2 id="TestSamples">Samples</h2>

                <div class="mc-container">
                    <div class="mc-box">
                        <h3>Fixed page size samples</h3>

                        <h4>Japanese novel “Gon, the Little Fox”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/gon/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/gon/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/gon/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/gon" class="fa fa-source">Source</a></p>

                        <h4>Japanese multi-column magazine “Mt. Shirouma”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/shirouma/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/shirouma/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/shirouma/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/shirouma" class="fa fa-source">Source</a></p>

                        <h4>Web fonts sample “Wood Engraving”</h4>
                        <dl class="file-link">
                            <dt>with justification and hyphenation</dt>
                            <dd><a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/wood/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/wood" class="fa fa-source">Source</a></dd>
                            <dt>without justification and hyphenation (for Chrome)</dt>
                            <dd><a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood_chrome/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood_chrome/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/wood_chrome/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/wood_chrome" class="fa fa-source">Source</a></dd>
                        </dl>
                    </div>

                    <div class="mc-box">
                        <h3>Variable page size samples</h3>

                        <h4>“The Malay Archipelago”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/TheMalayArchipelago/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/TheMalayArchipelago/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/variable-page-size/TheMalayArchipelago/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/TheMalayArchipelago" class="fa fa-source">Source</a></p>

                        <h4>Japanese, Horizontal writing mode “Takasebune”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/ja-horizontal/Takasebune" class="fa fa-source">Source</a></p>

                        <h4>Japanese, Vertical writing mode “Takasebune”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-vertical/Takasebune/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-vertical/Takasebune/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/variable-page-size/ja-vertical/Takasebune/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/ja-vertical/Takasebune" class="fa fa-source">Source</a></p>
                    </div>

                    <div class="mc-box">
                        <h3>Adaptive Layout samples</h3>

                        <h4>“Apollo 8”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/apollo8/index.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/apollo8/index.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/adaptive-layout/apollo8/index.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/apollo8" class="fa fa-source">Source</a></p>

                        <h4>“Candle”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/candle/index.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/candle/index.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/adaptive-layout/candle/index.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/candle" class="fa fa-source">Source</a></p>

                        <h4>“Advanced Adaptive Layout”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/adaptive/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/adaptive/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="samples/adaptive-layout/adaptive/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/adaptive" class="fa fa-source">Source</a></p>
                        <p class="spc">(from Peter Sorotokin's <a href="http://sorotokin.com/adaptive-layout/">Adaptive Layout</a>)</p>
                    </div>
                </div>

                <ul class="note">
                    <li><b>Page View</b> for paginated view with online Vivliostyle viewer.</li>
                    <li><b>Spread View</b> for two page spread view with online Vivliostyle viewer.</li>
                    <li><b>Raw HTML</b> for normal HTML view, or paginated view using <a href="https://chrome.google.com/webstore/detail/vivliostyle/ffeiildjegeigkbobbakjjmfeacadbne">Vivliostyle Chrome Extension</a>.</li>
                    <li><b>Source</b> for source files, HTML/CSS etc., on GitHub.</li>
                </ul>

            </div>
        </section>
    </div>
    <footer id="page-footer">
        <div class="pgroup">
            <p><a href="http://vivliostyle.com/en/"><span>Vivliostyle Inc.</span></a></p>
        </div>
    </footer>

</div>
</body>
</html>
