<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<title>Vivliostyle samples</title>
		<link rel="icon" type="image/x-icon" href="http://vivliostyle.com/images/summary/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="http://vivliostyle.com/images/summary/touch-icon.png" />
        <link href="http://vivliostyle.com/stylesheets/summary/summary.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/43796941-68de-4b8c-9c66-6b917d1e7569.css" />
        <script src="http://vivliostyle.com/javascripts/summary/summary.js" type="text/javascript"></script>
</head>
<body class="sample">
<div class="section-content">
			<header id="page-header">
				<div class="hgroup">
					<h1>Vivliostyle <small>CSS Typesetting</small></h1>
				</div>
			</header>

<div class="section-body" id="page-body">
<section id="testsample">
<div class="section-content">
    <h2>Vivliostyle.js</h2>
    <p><a href="docs/en/">User’s guide (English)</a></p>
    <p lang="ja"><a href="docs/ja/">ユーザーガイド（日本語）</a></p>
</div>
</section>
</div>
			<footer id="page-footer">
				<div class="pgroup">
					<p><a href="http://vivliostyle.com/en/"><span>Vivliostyle Inc.</span></a></p>
				</div>
			</footer>

</div>
</body>
</html>
