@charset "UTF-8";
html {
  /* 組み方向 */
  -epub-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

* {
  margin: 0;
  padding: 0;
}

/* 印刷用のみ段組にする */
@media print {
  html {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
    -webkit-column-gap: 2em;
       -moz-column-gap: 2em;
            column-gap: 2em;
  }
}
@page {
  size: 205mm 277mm;
  margin-top: 17mm;
  margin-bottom: 15mm;
  margin-left: 15mm;
  margin-right: 15mm;
  /* 以下、マージンボックスに継承される */
  font-size: 8pt;
  vertical-align: top;
}
@page :left {
  margin-right: 17mm;
  background: url(img/bg-left.png) #fff repeat-y right top;
  /* 左上柱 */
  @top-left {
    content: "白馬岳";
    writing-mode: horizontal-tb;
    /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
    font-family: "Helvetica Neue", Roboto, Verdana, "游ゴシック", "YuGothic", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    /* 本来不要（ルート要素の指定が継承される）だが、現時点のvivliostyle.jsの制限により必要 */
    margin-left: 8pt;
    margin-top: 7mm;
  }
  /* 左下ノンブル */
  @bottom-left {
    content: counter(page);
    writing-mode: horizontal-tb;
    /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
    font-family: Optima, "Helvetica Neue", Roboto, Verdana, sans-serif;
    margin-left: 8pt;
    margin-top: 5mm;
  }
}
@page :right {
  margin-left: 17mm;
  background: url(img/bg-right.png) #fff repeat-y 0 0;
  /*右上柱 */
  @top-right {
    content: "日本の百名山";
    writing-mode: horizontal-tb;
    /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
    font-family: "Helvetica Neue", Roboto, Verdana, "游ゴシック", "YuGothic", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    /* 本来不要（ルート要素の指定が継承される）だが、現時点のvivliostyle.jsの制限により必要 */
    margin-right: 6pt;
    margin-top: 7mm;
  }
  /* 右下ノンブル */
  @bottom-right {
    content: counter(page);
    writing-mode: horizontal-tb;
    /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
    font-family: Optima, "Helvetica Neue", Roboto, Verdana, sans-serif;
    margin-right: 6pt;
    margin-top: 5mm;
  }
}
@page :first {
  background-image: none;
}

html {
  /* フォント */
  font-family: "Helvetica Neue", Roboto, Verdana, "游ゴシック", "YuGothic", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  font-weight: normal;
  font-size: 10pt;
  line-height: 18pt;
  /* 行末揃え */
  text-align: justify;
}

h1 {
  /* フォント */
  font-weight: bold;
  /* フォントサイズ */
  font-size: 20pt;
  /* 行送り */
  line-height: 48pt;
  /* 字下げ */
  text-indent: 0;
  /* 直後の改ページ・改段禁止 */
  -webkit-column-break-after: avoid;
     page-break-after: avoid;
          break-after: avoid;
}

h2 {
  /* フォントサイズ */
  font-size: 12pt;
  /* 字下げ */
  text-indent: 0;
  /* 直後の改ページ・改段禁止 */
  -webkit-column-break-after: avoid;
     page-break-after: avoid;
          break-after: avoid;
  line-height: 27.25pt;
  border-right: 3.75pt solid #666;
  margin-right: 23pt;
}

p {
  text-indent: 1em;
}

ul {
  list-style: none;
}

.tcy {
  /* 縦中横 */
  -webkit-text-combine: horizontal;
  text-combine: horizontal;
  -ms-text-combine-horizontal: all;
  text-combine-horizontal: all;
  text-combine-upright: all;
}

.topimg {
  width: 640px;
  float-reference: page;
  float: top;
}
.topimg img {
  width: 100%;
  height: auto;
}

.figure {
  width: 320px;
}
.figure img {
  width: auto;
  height: 100%;
}

.author {
  text-align: right;
  line-height: 24pt;
}

.note {
  font-size: 9pt;
  line-height: 15pt;
  background-color: #f3f3f3;
  padding: 1em;
}

.linespace {
  margin: 0 26pt 0 0;
}

.linespace-right {
  margin-right: 1em;
}

.bibliographical_information {
  font-size: 9pt;
  line-height: 15pt;
  margin-right: 44pt;
  border-right: 1pt solid #000;
  padding-right: 3pt;
}
