{
  "name": "mathjax",
  "version": "2.5.1",
  "description": "Open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation ",
  "main": "MathJax.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathjax/MathJax.git"
  },
  "keywords": [
    "math",
    "asciimath",
    "mathml",
    "latex"
  ],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mathjax/MathJax/issues"
  },
  "homepage": "https://github.com/mathjax/MathJax",
  "gitHead": "fe92ec33f3b0bac54ca3238f7aad257bee5baa4f",
  "_id": "mathjax@2.5.1",
  "scripts": {},
  "_shasum": "7e9dde72faff8f7248e1d480a6971b4019a61890",
  "_from": "mathjax@>=2.5.1 <3.0.0",
  "_npmVersion": "2.6.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "adius",
    "email": "mail@adriansieber.com"
  },
  "maintainers": [
    {
      "name": "adius",
      "email": "mail@adriansieber.com"
    }
  ],
  "dist": {
    "shasum": "7e9dde72faff8f7248e1d480a6971b4019a61890",
    "tarball": "http://registry.npmjs.org/mathjax/-/mathjax-2.5.1.tgz"
  },
  "_resolved": "https://registry.npmjs.org/mathjax/-/mathjax-2.5.1.tgz"
}
