/*
   Copyright 1997-2003 W3C (MIT, ERCIM, Keio). All Rights Reserved.
   The following software licensing rules apply:
   http://www.w3.org/Consortium/Legal/copyright-software */

/* $Id: base.css,v 1.28 2014-04-22 03:27:49 ijacobs Exp $ */

/* vivliotweaks*/
.big-element-wrapper {
	overflow: auto;
}
pre{
	white-space: pre-wrap;
}

@-epubx-page-template {
 @-epubx-page-master normal {
   @-epubx-partition pagenum-right {
	   -epubx-enabled: -epubx-expr(page-number % 2 == 1 && page-number > 1);
	   -epubx-wrap-flow: auto;
	   position: absolute;
	   bottom: 0;
	   right: 0;
	   -epubx-flow-from: numbering;
   }
   @-epubx-partition pagenum-left {
	   -epubx-enabled: -epubx-expr(page-number % 2 == 0);
	   -epubx-wrap-flow: auto;
	   position: absolute;
	   bottom: 0;
	   left: 0;
	   -epubx-flow-from: numbering;
   }
   @-epubx-partition main {
	   top: 0;
	   column-width: 30em;
	   column-gap: 2em;
	   margin: 3em;
	   -epubx-flow-from: body;
   }
   @-epubx-partition title {
	   -epubx-flow-from: title;
	   height: auto;
	   top: 0px;
	   left: 0px;
	   width: 100%;
   }
 }
 title {
  -epubx-flow-into: title;
  -epubx-flow-options: static;
  display: block;
  text-align: center;
  font-style: italic;
  font-size: small;
  margin: 1em;
 }
}

[title="Separator for header"] {
	-epubx-flow-into: numbering;
	-epubx-flow-options: static;
	border-color: transparent;
	margin: 1em;
	font-style: italic;
	font-size: small;
}
[title="Separator for header"]::before {
	content: counter(page);
}

#contents, #references, #abstract, #index, #property-index, #issues-index, #intro {
	break-before: column;
}
.toc + h2, main {
	break-before: column;
}

pre, .example, .note {
	break-inside: auto !important;
	widows: 4;
	orphans: 4;
}
.example::before, .note::before {
	break-after: avoid;
}

/*end tweaks*/

body {
  padding: 2em 1em 2em 70px;
  margin: 0;
  font-family: sans-serif;
  color: black;
  background: white;
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
a:active { color: #C00; background: transparent }

a:link img, a:visited img { border-style: none } /* no border on img links */

a img { color: white; }        /* trick to hide the border in Netscape 4 */
@media all {                   /* hide the next rule from Netscape 4 */
  a img { color: inherit; }    /* undo the color change above */
}

th, td { /* ns 4 */
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 { text-align: left }
/* background should be transparent, but WebTV has a bug */
h1, h2, h3 { color: #005A9C; background: white }
h1 { font: 170% sans-serif }
h2 { font: 140% sans-serif }
h3 { font: 120% sans-serif }
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }

.hide { display: none }

div.head { margin-bottom: 1em }
div.head h1 { margin-top: 2em; clear: both }
div.head table { margin-left: 2em; margin-top: 2em }

p.copyright { font-size: small }
p.copyright small { font-size: small }

@media screen {  /* hide from IE3 */
a[href]:hover { background: #ffa }
}

pre { margin-left: 2em }
/*
p {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}
*/
dt, dd { margin-top: 0; margin-bottom: 0 } /* opera 3.50 */
dt { font-weight: bold }

ul.toc, ol.toc {
  list-style: disc;		/* Mac NS has problem with 'none' */
  list-style: none;
}

@media speech {
 h1, h2, h3 { voice-stress: moderate; }
 .hide { speak: none; }
 p.copyright { voice-volume: x-soft; voice-rate: x-fast; }
 dt { pause-before: 63ms; }
}


body {
  background-image: url(spec-logo.png);
}
