@charset "UTF-8";
html {
    font-family: $base-font-family;
    font-weight: normal;
    font-size: $base-font-size;
    line-height: $base-line-height;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-weight: bold;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: $base-font-size;
    text-indent: 0;
    /* forbid page/column break after it */
    break-after: avoid;
}

h2 {
    font-size: 12pt;
    font-weight: bold;
    text-indent: 0;
    /* forbid page/column break after it */
    break-after: avoid;
    line-height: 32pt;
    margin-top: 16pt;
}

p {
    text-indent: 2em;
    text-align: justify;
    hyphens: auto;
}

p.dropcap {
    text-indent: 0;
    min-width: 20pt;
}

p.dropcap span.dropcap {
    font-size: 2 * $base-line-height;
    float: left;
    line-height: 2 * $base-line-height;
    margin-right: 2.25pt;
}