<?xml version='1.0' encoding='UTF-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:85B1994C-59CB-11E4-BAF7-6601082F58B9" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>新美南吉童話集</text>
	</docTitle>
	<docAuthor>
		<text>新美南吉</text>
	</docAuthor>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>新美南吉童話集</text>
			</navLabel>
			<content src="cover.html" />
			<navPoint id="navPoint-2" playOrder="2">
				<navLabel>
					<text>ごん狐</text>
				</navLabel>
				<content src="001.html" />
			</navPoint>
			<navPoint id="navPoint-3" playOrder="3">
				<navLabel>
					<text>手袋を買いに</text>
				</navLabel>
				<content src="002.html" />
			</navPoint>
			<navPoint id="navPoint-4" playOrder="4">
				<navLabel>
					<text>赤い蝋燭</text>
				</navLabel>
				<content src="003.html" />
			</navPoint>
			<navPoint id="navPoint-5" playOrder="5">
				<navLabel>
					<text>最後の胡弓引き</text>
				</navLabel>
				<content src="004.html" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
