:root {
    font-family: Baskerville, Georgia, serif;
    font-weight: normal;
    font-size: 10pt;
    --body-line-height: 14pt;
    text-align: justify;
    hyphens: auto;
    --page-margin-outside: 0.6in;
    --page-margin-inside: 0.4in;
}

@media screen {
    :root {
        margin: 30px auto;
        max-width: 500px;
    }
}

/* 2 column layout in print */
@media print {
    :root {
        column-count: 2;
        column-gap: 0.18in;
    }
}

@page {
    size: 5.8in 8.3in;
    margin-top: 0.7in;
    margin-bottom: 0.7in;
}

h1 {
    column-span: all;
    --lines: 3;
    font-weight: bold;
    font-size: 20pt;
    --line-height: 30pt;
    --margin-block-start: 0;
    text-indent: 0;
    break-after: avoid;
}

/* figure right after h1 spans all columns */
h1 + figure {
    column-span: all;
    margin-bottom: 8pt;
}

h2 {
    column-span: none;
    --lines: 2;
    font-weight: bold;
    font-size: 12pt;
    --line-height: 14pt;
    --margin-block-start: 14pt;
    text-indent: 0;
    break-after: avoid;
}

p + p {
    text-indent: 1.5em;
}

figcaption {
    font-size: 9pt;
}

/* floats to page top */
.page-top-float {
    column-span: all;
    float: top;
    float-reference: page;
}

/* footnotes (experimental) */
.footnote {
    float: footnote;
    font-size: 8pt;
    counter-increment: footnote;
    text-indent: 0;
}

.footnote::footnote-marker {
    content: counter(footnote);
    font-size: 8pt;
    vertical-align: super;
}

.footnote::footnote-call {
    content: counter(footnote);
    font-size: 8pt;
    vertical-align: super;
    display: inline;
    line-height: 1;
}

/* auto configuration below */

* {
    margin: 0;
    padding: 0;
}

:root {
    line-height: var(--body-line-height);
}

@page :left {
    margin-left: var(--page-margin-outside);
    margin-right: var(--page-margin-inside);
}

@page :right {
    margin-left: var(--page-margin-inside);
    margin-right: var(--page-margin-outside);
}

img {
    max-width: 100%;
}

h1, h2 {
    --block-size: calc(var(--body-line-height) * var(--lines) - var(--margin-block-start));
    block-size: var(--block-size);
    line-height: var(--line-height);
    margin-block-start: var(--margin-block-start);
}
