@-epubx-page-template
{
	@-epubx-define { layout1: true; }
	@-epubx-viewport { -epubx-text-zoom: scale; }
	@-epubx-page-master
	{
		/* Spread 1 */
		-epubx-page: 1;
		-epubx-utilization: -epubx-expr(((1em / 1px) * (1em / 1px)) * 3943 / 786432);
		-epubx-enabled: -epubx-expr(layout1);
		background-color: #bababa;
		@-epubx-partition-group
		{
			/* Page Group */
			-epub-transform-origin: left top;
			@-epubx-partition page-1-1 class(page-1-1_class)
			{
				/* Page Fill Region */
				-epubx-wrap-flow: auto;
				-epubx-flow-from: none;
				background-color: rgb(255,255,255);
				left: 0px;
				width: -epubx-expr(page-width);
				top: 0px;
				height: -epubx-expr(page-height);
			}
			@-epubx-partition F234 class(F234_class)
			{
				-epubx-wrap-flow: auto;
				-epubx-flow-from: body;
				overflow: visible;
				-epubx-required: true;
				column-gap: 20px;
				column-count: -epubx-expr(max(ceil(page-width * 0.001613 - 0.085484),1));
				padding: 0px;
				left: 35px;
				right: 36px;
				top: 254px;
				bottom: 36px;
				z-index: 0;
			}
			@-epubx-partition F699 class(F699_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: S681;
				overflow: visible;
				column-gap: 12px;
				column-count: 1;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 25px;
				padding-bottom: 10px;
				left: 36px;
				right: 36px;
				top: 48px;
				height: 163px;
				z-index: 1;
			}
		}
	}
	@-epubx-page-master
	{
		/* Spread 4 */
		-epubx-utilization: -epubx-expr(((1em / 1px) * (1em / 1px)) * 2494 / 786432);
		-epubx-enabled: -epubx-expr(layout1);
		background-color: #bababa;
		@-epubx-partition-group
		{
			/* Page Group */
			-epub-transform-origin: left top;
			@-epubx-partition page-1-4 class(page-1-4_class)
			{
				/* Page Fill Region */
				-epubx-wrap-flow: auto;
				-epubx-flow-from: none;
				background-color: rgb(255,255,255);
				left: 0px;
				width: -epubx-expr(page-width);
				top: 0px;
				height: -epubx-expr(page-height);
			}
			@-epubx-partition F361 class(F361_class)
			{
				-epubx-wrap-flow: auto;
				-epubx-flow-from: body;
				overflow: visible;
				-epubx-required: true;
				column-gap: 20px;
				column-count: -epubx-expr(max(ceil(page-width * 0.001613 - 0.087097),1));
				padding: 0px;
				left: 36px;
				right: 36px;
				top: 36px;
				bottom: 36px;
				z-index: 0;
			}
			@-epubx-partition F920 class(F920_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: S902;
				overflow: visible;
				column-gap: 12px;
				column-count: 1;
				padding: 0px;
				right: 36px;
				width: 381px;
				top: 448px;
				height: 20px;
				z-index: 2;
			}
			@-epubx-partition F865 class(F865_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: G861;
				padding: 0px;
				right: 36px;
				width: 380px;
				top: 124px;
				height: 324px;
				z-index: 1;
			}
		}
		@-epubx-partition page-anchor-1-4
		{
			-epubx-required: true;
			-epubx-flow-from: page-anchor-1-4;
			width: 0px;
			height: 0px;
		}
	}
	.G861 { -epubx-flow-into: G861; }
	.G861pos
	{
		overflow: hidden;
		display: block;
		break-inside: avoid;
		border-radius: 0px;
		width: 380px;
		height: 324px;
	}
	.G861img
	{
		display: block;
		margin-left: 11px;
		margin-top: 11px;
		width: 358px;
		height: 303px;
	}
	#page-anchor-1-4 { -epubx-flow-into: page-anchor-1-4; }
	@-epubx-page-master
	{
		/* Spread 5 */
		-epubx-utilization: -epubx-expr(((1em / 1px) * (1em / 1px)) * 2881 / 786432);
		-epubx-enabled: -epubx-expr(layout1);
		background-color: #bababa;
		@-epubx-partition-group
		{
			/* Page Group */
			-epub-transform-origin: left top;
			@-epubx-partition page-1-5 class(page-1-5_class)
			{
				/* Page Fill Region */
				-epubx-wrap-flow: auto;
				-epubx-flow-from: none;
				background-color: rgb(255,255,255);
				left: 0px;
				width: -epubx-expr(page-width);
				top: 0px;
				height: -epubx-expr(page-height);
			}
			@-epubx-partition F422 class(F422_class)
			{
				-epubx-wrap-flow: auto;
				-epubx-flow-from: body;
				overflow: visible;
				-epubx-required: true;
				column-gap: 20px;
				column-count: -epubx-expr(max(ceil(page-width * 0.001613 - 0.087097),1));
				padding: 0px;
				left: 36px;
				right: 36px;
				top: 36px;
				bottom: 36px;
				z-index: 2;
			}
			@-epubx-partition F950 class(F950_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: S932;
				overflow: visible;
				column-gap: 12px;
				column-count: 1;
				padding: 0px;
				left: 36px;
				width: 112px;
				top: 438px;
				height: 20px;
				z-index: 1;
			}
			@-epubx-partition F738 class(F738_class)
			{
				-epubx-wrap-flow: around;
				-epubx-shape-outside: polygon(0%,-5%,100%,-5%,100%,36%,54%,36%,54%,97%,0%,97%);
				-epubx-flow-from: G734;
				padding: 0px;
				left: 36px;
				width: 208px;
				top: 168px;
				height: 270px;
				z-index: 0;
			}
		}
		@-epubx-partition page-anchor-1-5
		{
			-epubx-required: true;
			-epubx-flow-from: page-anchor-1-5;
			width: 0px;
			height: 0px;
		}
	}
	.G734 { -epubx-flow-into: G734; }
	.G734pos
	{
		overflow: hidden;
		display: block;
		break-inside: avoid;
		border-radius: 0px;
		width: 208px;
		height: 270px;
	}
	.G734img
	{
		display: block;
		margin-left: 0px;
		margin-top: 0px;
		width: 195px;
		height: 256px;
	}
	#page-anchor-1-5 { -epubx-flow-into: page-anchor-1-5; }
	@-epubx-page-master
	{
		/* Spread 6 */
		-epubx-utilization: -epubx-expr(((1em / 1px) * (1em / 1px)) * 2459 / 786432);
		-epubx-enabled: -epubx-expr(layout1);
		background-color: #bababa;
		@-epubx-partition-group
		{
			/* Page Group */
			-epub-transform-origin: left top;
			@-epubx-partition page-1-6 class(page-1-6_class)
			{
				/* Page Fill Region */
				-epubx-wrap-flow: auto;
				-epubx-flow-from: none;
				background-color: rgb(255,255,255);
				left: 0px;
				width: -epubx-expr(page-width);
				top: 0px;
				height: -epubx-expr(page-height);
			}
			@-epubx-partition F458 class(F458_class)
			{
				-epubx-wrap-flow: auto;
				-epubx-flow-from: body;
				overflow: visible;
				-epubx-required: true;
				column-gap: 20px;
				column-count: -epubx-expr(max(ceil(page-width * 0.001613 - 0.087097),1));
				padding: 0px;
				left: 36px;
				right: 36px;
				top: 36px;
				bottom: 36px;
				z-index: 0;
			}
			@-epubx-partition F976 class(F976_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: S958;
				overflow: visible;
				column-gap: 12px;
				column-count: 1;
				padding: 0px;
				left: 36px;
				width: 102px;
				top: 346px;
				height: 20px;
				z-index: 4;
			}
			@-epubx-partition F1001 class(F1001_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: S983;
				overflow: visible;
				column-gap: 12px;
				column-count: 1;
				padding: 0px;
				left: 138px;
				width: 102px;
				top: 346px;
				height: 20px;
				z-index: 2;
			}
			@-epubx-partition F1025 class(F1025_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: S1007;
				overflow: visible;
				column-gap: 12px;
				column-count: 1;
				padding: 0px;
				right: 36px;
				width: 232px;
				bottom: 36px;
				height: 20px;
				z-index: 6;
			}
			@-epubx-partition F807 class(F807_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: G802;
				padding: 0px;
				right: 36px;
				width: 232px;
				bottom: 56px;
				height: 280px;
				z-index: 1;
			}
			@-epubx-partition F770 class(F770_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: G766;
				padding: 0px;
				left: 138px;
				width: 102px;
				top: 76px;
				height: 270px;
				z-index: 3;
			}
			@-epubx-partition F763 class(F763_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: G759;
				padding: 0px;
				left: 36px;
				width: 102px;
				top: 76px;
				height: 270px;
				z-index: 5;
			}
		}
		@-epubx-partition page-anchor-1-6
		{
			-epubx-required: true;
			-epubx-flow-from: page-anchor-1-6;
			width: 0px;
			height: 0px;
		}
	}
	.G802 { -epubx-flow-into: G802; }
	.G802pos
	{
		overflow: hidden;
		display: block;
		break-inside: avoid;
		border-radius: 0px;
		width: 232px;
		height: 280px;
	}
	.G802img
	{
		display: block;
		margin-left: 19px;
		margin-top: 8px;
		width: 213px;
		height: 260px;
	}
	.G766 { -epubx-flow-into: G766; }
	.G766pos
	{
		overflow: hidden;
		display: block;
		break-inside: avoid;
		border-radius: 0px;
		width: 102px;
		height: 270px;
	}
	.G766img
	{
		display: block;
		margin-left: 8px;
		margin-top: 6px;
		width: 78px;
		height: 260px;
	}
	.G759 { -epubx-flow-into: G759; }
	.G759pos
	{
		overflow: hidden;
		display: block;
		break-inside: avoid;
		border-radius: 0px;
		width: 102px;
		height: 270px;
	}
	.G759img
	{
		display: block;
		margin-left: 16px;
		margin-top: 6px;
		width: 65px;
		height: 260px;
	}
	#page-anchor-1-6 { -epubx-flow-into: page-anchor-1-6; }
	@-epubx-page-master
	{
		/* Spread 7 */
		-epubx-utilization: -epubx-expr(((1em / 1px) * (1em / 1px)) * 2496 / 786432);
		-epubx-enabled: -epubx-expr(layout1);
		background-color: #bababa;
		@-epubx-partition-group
		{
			/* Page Group */
			-epub-transform-origin: left top;
			@-epubx-partition page-1-7 class(page-1-7_class)
			{
				/* Page Fill Region */
				-epubx-wrap-flow: auto;
				-epubx-flow-from: none;
				background-color: rgb(255,255,255);
				left: 0px;
				width: -epubx-expr(page-width);
				top: 0px;
				height: -epubx-expr(page-height);
			}
			@-epubx-partition F1344 class(F1344_class)
			{
				-epubx-wrap-flow: auto;
				-epubx-flow-from: body;
				overflow: visible;
				-epubx-required: true;
				column-gap: 20px;
				column-count: -epubx-expr(max(ceil(page-width * 0.001613 - 0.087097),1));
				padding: 0px;
				left: 36px;
				right: 36px;
				top: 36px;
				bottom: 36px;
				z-index: 0;
			}
			@-epubx-partition F1105 class(F1105_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: S1087;
				overflow: visible;
				column-gap: 12px;
				column-count: 1;
				padding: 0px;
				right: 36px;
				width: 394px;
				top: 340px;
				height: 20px;
				z-index: 2;
			}
			@-epubx-partition F814 class(F814_class)
			{
				-epubx-wrap-flow: around;
				-epubx-flow-from: G810;
				padding: 0px;
				right: 36px;
				width: 394px;
				top: 122px;
				height: 218px;
				z-index: 1;
			}
		}
		@-epubx-partition page-anchor-1-7
		{
			-epubx-required: true;
			-epubx-flow-from: page-anchor-1-7;
			width: 0px;
			height: 0px;
		}
	}
	.G810 { -epubx-flow-into: G810; }
	.G810pos
	{
		overflow: hidden;
		display: block;
		break-inside: avoid;
		border-radius: 0px;
		width: 394px;
		height: 218px;
	}
	.G810img
	{
		display: block;
		margin-left: 10px;
		margin-top: 2px;
		width: 390px;
		height: 213px;
	}
	#page-anchor-1-7 { -epubx-flow-into: page-anchor-1-7; }
	@-epubx-page-master
	{
		/* Master Spread 1 */
		-epubx-enabled: -epubx-expr(layout1);
		background-color: #bababa;
		@-epubx-partition-group
		{
			/* Page Group */
			-epub-transform-origin: left top;
			@-epubx-partition page-1-1 class(page-1-1_class)
			{
				/* Page Fill Region */
				-epubx-wrap-flow: auto;
				-epubx-flow-from: none;
				background-color: rgb(255,255,255);
				left: 0px;
				width: -epubx-expr(page-width);
				top: 0px;
				height: -epubx-expr(page-height);
			}
			@-epubx-partition F230 class(F230_class)
			{
				-epubx-wrap-flow: auto;
				-epubx-flow-from: body;
				overflow: visible;
				-epubx-required: true;
				column-gap: 20px;
				column-count: -epubx-expr(max(ceil(page-width * 0.001613 - 0.087097),1));
				padding: 0px;
				left: 36px;
				right: 36px;
				top: 36px;
				bottom: 36px;
				z-index: 0;
			}
		}
	}
	.S681 { -epubx-flow-into: S681; }
	.S902 { -epubx-flow-into: S902; }
	.S932 { -epubx-flow-into: S932; }
	.S983 { -epubx-flow-into: S983; }
	.S958 { -epubx-flow-into: S958; }
	.S1007 { -epubx-flow-into: S1007; }
	.S1087 { -epubx-flow-into: S1087; }
}

