body {
	text-align: justify;
	line-height: 1.3125;
	font-family: "Chaparral Pro", sans-serif;
}

p {
	margin: 0px;
}

p + p {
	text-indent: 1.5em;
}

h2 {
	font-size: 1.25em;
	line-height: 1.3;
	margin: 0.8em 0px 0px 0px;
	break-after: avoid;
}

h1 {
	-epubx-flow-into: header;
	-epubx-flow-options: static;
	font-size: 1.4em;
	line-height: 1;
	font-family: sans-serif;
	text-transform: uppercase;
	margin: 0px;
	color: white;
}

h2.subtitle {
	margin: 0px;
	font-weight: normal;
	font-style: italic;
	font-family: serif;
	color: white;
	break-after: always;
}

.cover {
	-epubx-flow-into: cover;
	width: 100%;
}

.pull-quote {
	-epubx-flow-into: pull-quote;
	-epubx-flow-options: exclusive;
	-epubx-flow-linger: 2;
	padding: 1em;
	background: black;
	color: white;
	font-size: 1.5em;
	line-height: 1.1;
	text-indent: 0px;
}

@-epubx-region .black-page {
	p, h2 {
		color: white;
	}
}

/*---------------- cover page ------------------*/

@-epubx-region .cover-page {
	h1 {
		font-size: 3.5em;
	}
}

@-epubx-page-master coverpage {
	-epubx-page: 1;
	background-color: black;
	@-epubx-partition {
		-epubx-flow-from: cover;
		-epubx-wrap-flow: auto;
		width: 100%;
		bottom: -epubx-expr(min(0, page-height - 0.6 * page-width));
	}
	@-epubx-partition subheader class(cover-page) {
		-epubx-flow-from: body;
		top: -epubx-expr(header.bottom-edge);
		left: 3em;
		-epub-transform-origin: 0 0;
		-epub-transform: -epubx-expr("scale(" + header.width / subheader.width + ")");
	}
	@-epubx-partition header class(cover-page) {
		-epubx-flow-from: header;
		top: 3em;
		left: 3em;
	}
}

/*------------------ opening text page (with the rocket) ---------------*/

.rocket {
	-epubx-flow-into: rocket;
}

.lead {
	color: white;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px rgba(100,100,255,0.5);
}

@-epubx-region .lead-box {
	p {
		font-size: 1.8em;
		line-height: 1.1;
		text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	}
}

@-epubx-region .opening-narrow {
	.rocket {
		width: 100%;
	}
}

@-epubx-region .opening-normal {
	.rocket {
		height: 100%;
	}
}

@-epubx-page-master opening-narrow {
	-epubx-enabled: -epubx-expr(page-width < 0.9 * page-height);
	@-epubx-partition body {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		-epubx-enabled: -epubx-expr(rocket.bottom > 4em);
		top: -epubx-expr(rocket.margin-bottom-edge);
		left: 0px;
		right: 0px;
		bottom: 0px;
		column-width: 20em;
		margin: 1em 2em;
	}
	@-epubx-partition lead class(lead-box) {
		-epubx-flow-from: body;
		top: 0px;
		padding-top: 8em;
		height: 9em;
		left: 45%;
		right: 1em;
		z-index: 1;
	}
	@-epubx-partition rocket class(opening-narrow) {
		-epubx-required: true;
		-epubx-flow-from: rocket;
		-epubx-wrap-flow: auto;
		left: 0px;
		top: 0px;
		right: 0px;
	}
}

@-epubx-page-master opening {
	@-epubx-partition body {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 0px;
		left: -epubx-expr(rocket.margin-right-edge);
		right: 0px;
		column-width: 20em;
		margin: 1.3em 2em;
	}
	@-epubx-partition lead class(lead-box) {
		-epubx-flow-from: body;
		top: 0px;
		padding-top: 8em;
		height: 9em;
		left: -epubx-expr(rocket.margin-right-edge / 2);
		right: -epubx-expr(page-width - body.left-edge - body.column-width);
		z-index: 1;
	}
	@-epubx-partition rocket class(opening-normal) {
		-epubx-required: true;
		-epubx-flow-from: rocket;
		-epubx-wrap-flow: auto;
		left: 0px;
		top: 0px;
		bottom: 0px;
	}
}

/*----------------------- Styling the page with the crew ------------------*/

.crew {
	-epubx-flow-into: crew;
	-epubx-options: exclusive;
}

.crew {
	height: 100%;
}

.crew-caption {
	-epubx-flow-into: crew-caption;
	color: white;
	font-size: 0.85em;
	margin: 0px 1.5em;
}

@-epubx-page-master crew-portrait {
	-epubx-enabled: -epubx-expr(page-width < 1.2 * page-height);
	@-epubx-partition body {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 2em;
		left: 0px;
		right: 0px;
		column-width: 20em;
		margin: 1em 2em;
	}
	@-epubx-partition crew-caption {
		-epubx-required: true;
		-epubx-flow-from: crew-caption;
		left: -epubx-expr(crew.left-edge + 1em);
		right: 0px;
		bottom: -epubx-expr(crew.bottom + 1.5em);
		z-index: 1;
	}
	@-epubx-partition crew {
		-epubx-flow-from: crew;
		right: 0px;
		top: 2.4em;
		height: 66%;
		margin-left: 1em;
		margin-bottom: 1em;
	}
	@-epubx-partition header {
		-epubx-flow-from: header;
		-epubx-wrap-flow: auto;
		top: 0px;
		right: 0px;
		left: 0px;
		padding: 0.5em 3em;
		height: 1.4em;
		background-color: black;
	}
}

@-epubx-page-master crew-landscape {
	@-epubx-partition body {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 2em;
		left: 0px;
		right: -epubx-expr(crew.width);
		column-width: 20em;
		margin: 1em 2em;
	}
	@-epubx-partition crew-caption {
		-epubx-required: true;
		-epubx-flow-from: crew-caption;
		left: -epubx-expr(crew.left-edge);
		right: 0px;
		bottom: 1.5em;
		z-index: 2;
	}
	@-epubx-partition crew {
		-epubx-flow-from: crew;
		right: 0px;
		top: 0px;
		bottom: 0px;
		z-index: 1;
	}
	@-epubx-partition header {
		-epubx-flow-from: header;
		-epubx-wrap-flow: auto;
		top: 0px;
		right: 0px;
		left: 0px;
		padding: 0.5em 3em;
		height: 1.4em;
		background-color: black;
	}
}

/*--------------- Styling the page with the Earth -------------*/

.earth {
	-epubx-flow-into: earth;
	width: 100%;
}

.earth-caption {
	-epubx-flow-into: earth-caption;
}

@-epubx-page-master earth-wide {
	background-color: black;
	-epubx-enabled: -epubx-expr(body.column-count > 1);
	@-epubx-partition body class(black-page) {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 0px;
		left: 0px;
		right: 0px;
		column-width: 20em;
		margin: 1em 2em;
		z-index: 1;
	}
	@-epubx-partition earth {
		-epubx-flow-from: earth;
		-epubx-required: true;
		left: -epubx-expr(2.5em + 0.4 * body.columns(1));
		width: -epubx-expr(1.2 * body.columns(1) + 1em);
		top: 15%;
		-epubx-shape-outside: ellipse(50%, 55%, 46%, 46%);
	}
}

@-epubx-page-master earth-narrow {
	background-color: black;
	@-epubx-partition body class(black-page) {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 0px;
		left: 0px;
		right: 0px;
		margin: 1em 2em;
		z-index: 1;
	}
	@-epubx-partition earth {
		-epubx-flow-from: earth;
		-epubx-required: true;
		right: 0px;
		width: 50%;
		top: 30%;
		-epubx-shape-outside: ellipse(50%, 55%, 46%, 46%);
	}
}

/*--------------- Styling the page with the Moon -------------*/

.moon {
	-epubx-flow-into: moon;
}

@-epubx-region .upright-moon {
	.moon {
		width: 100%;
	}
}

@-epubx-region .rotated-moon {
	.moon {
		height: 100%;
		-epub-transform: rotate(90deg);
	}
}

@-epubx-page-master moon-portrait {
	background-color: black;
	-epubx-enabled: -epubx-expr(page-width < 1.2 * page-height);
	@-epubx-partition body class(black-page) {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 0px;
		left: 0px;
		right: 0px;
		column-width: 20em;
		margin: 1em 2em;
		z-index: 1;
	}
	@-epubx-partition moon class(upright-moon) {
		-epubx-flow-from: moon;
		-epubx-required: true;
		left: 0px;
		right: 0px;
		bottom: -epubx-expr(min(0, page-height - page-width * 1.3));
		-epubx-shape-outside: polygon(0%,30%, 50%,12%, 100%,0%, 100%,100%, 0%,100%);
	}
}

@-epubx-page-master moon-landscape {
	background-color: black;
	@-epubx-partition body class(black-page) {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 0px;
		left: -epubx-expr(moon.left + 0.6*moon.width);
		right: 0px;
		column-width: 20em;
		margin: 1em 2em;
		z-index: 1;
	}
	@-epubx-partition moon class(rotated-moon) {
		-epubx-flow-from: moon;
		-epubx-required: true;
		left: 0px;
		top: 0px;
		left: -epubx-expr(min(0, page-width - page-height * 1.3));
		-epubx-shape-outside: polygon(0%,0%, 65%,0%, 87%,50%, 100%,100%, 0%,100%);
	}
}

/*--------------- Styling the page with the Command Module on Yorktown -------------*/

.yorktown {
	-epubx-flow-into: yorktown;
	width: 100%;
}

.yorktown-caption {
	-epubx-flow-into: yorktown-caption;
	font-size: 0.85em;
	margin: 0.2em 1.5em 0px;
}

@-epubx-page-master yorktown-wide {
	-epubx-enabled: -epubx-expr(body.column-count > 1);
	@-epubx-partition body {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 2em;
		left: 0px;
		right: 0px;
		column-width: 20em;
		margin: 1em 2em;
		z-index: 1;
	}
	@-epubx-partition yorktown-caption {
		-epubx-flow-from: yorktown-caption;
		-epubx-required: true;
		top: -epubx-expr(yorktown.bottom-edge);
		width: -epubx-expr(yorktown.width);
		left: -epubx-expr(yorktown.left);
		margin: 0px 1em 0.2em 1em;
	}
	@-epubx-partition yorktown {
		-epubx-flow-from: yorktown;
		-epubx-required: true;
		right: -epubx-expr(2.5em + 0.6 * body.columns(1));
		width: -epubx-expr(0.8 * body.columns(1) + 1em);
		top: 20%;
		margin: 0.2em 1em 0px 1em;
	}
	@-epubx-partition header {
		-epubx-flow-from: header;
		top: 0px;
		right: 0px;
		left: 0px;
		padding: 0.5em 3em;
		height: 1.4em;
		background-color: black;
	}
}

@-epubx-page-master yorktown-narrow {
	@-epubx-partition body {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 2em;
		left: 0px;
		right: 0px;
		margin: 1em 2em;
		z-index: 1;
	}
	@-epubx-partition yorktown-caption {
		-epubx-flow-from: yorktown-caption;
		-epubx-required: true;
		top: -epubx-expr(yorktown.bottom-edge);
		width: -epubx-expr(yorktown.width);
		right: 0px;
		margin: 0px 0px 0.2em 1em;
	}
	@-epubx-partition yorktown {
		-epubx-flow-from: yorktown;
		-epubx-required: true;
		right: 0px;
		margin: 0.5em 0px 0px 1em;
		width: -epubx-expr(min(55%, 20em));
		top: 28%;
	}
	@-epubx-partition header {
		-epubx-flow-from: header;
		top: 0px;
		right: 0px;
		left: 0px;
		padding: 0.5em 3em;
		height: 1.4em;
		background-color: black;
	}
}

/*---------------- default page -----------------*/

@-epubx-page-master {
	-epubx-utilization: 1.3;
	@-epubx-partition body {
		-epubx-flow-from: body;
		-epubx-snap-height: 1.3125em;
		top: 2em;
		left: 0px;
		right: 0px;
		column-width: 20em;
		margin: 1em 2em;
	}
	@-epubx-partition header {
		-epubx-flow-from: header;
		top: 0px;
		right: 0px;
		left: 0px;
		padding: 0.5em 3em;
		height: 1.4em;
		background-color: black;
	}
	@-epubx-partition pull-quote {
		-epubx-flow-from: pull-quote;
		left: 0px;
		top: 40%;
		width: -epubx-expr(min(body.columns(1) + 10em, page-width));
		margin: 1em 1em 1em 0px;
	}
}
