<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>Vivliostyle Viewerユーザーガイド・サンプル</title>
    <link rel="icon" type="image/x-icon" href="http://vivliostyle.com/images/summary/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="http://vivliostyle.com/images/summary/touch-icon.png" />
    <link href="../stylesheets/summary/summary.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/common.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/users-guide.js"></script>
</head>
<body class="sample">
<div class="section-content">
    <header id="page-header">
        <div class="hgroup">
            <h1>Vivliostyle <small>CSS組版</small></h1>
        </div>
    </header>

    <div class="section-body" id="page-body">
        <section>
            <div class="section-content">
                <h2>Vivliostyle Viewerユーザーガイド</h2>

                <p>Vivliostyle Viewerは、HTML(XML)/CSS文書を組版・表示するWebアプリケーションです。</p>

                <h3>使い方</h3>

                <p>配布物同梱の<code>README.ja.md</code>（<a href="https://github.com/vivliostyle/vivliostyle-ui/blob/master/dist/README.ja.md">オンラインで読む</a>）に記載の「使い方」手順にしたがってwebサーバーを起動してください。</p>

                <p><code>viewer</code>フォルダの下の<code>vivliostyle-viewer.html</code>がVivliostyle Viewer本体です。HTML(XML)ファイルをVivliostyle Viewerで表示するには、webサーバーが読み込める場所（上記手順にしたがってwebサーバーを起動している場合は、配布物を展開してできたフォルダの下）にそのファイル（とそのファイルから読み込まれるCSSや画像ファイル）を置いた上で、Vivliostyle ViewerのURLに <code>#x=[表示するファイルの（Vivliostyle Viewerファイルからの相対）URL]</code> を追加したURLをブラウザで開きます。</p>

                <p>注: Vivliostyle Viewer本体とは別ドメインの文書を読み込もうとする場合、文書があるwebサーバーの設定によって、文書が読み込めない場合があります。文書を読み込ませるためには、サーバー側でCORS (Cross-Origin Resource Sharing)の設定が必要です。</p>

                <p>注: 数式の表示（MathML形式のみ対応）にインターネット上のJavaScriptライブラリー(<a href="https://www.mathjax.org/">MathJax</a>)を使用するため、文書に数式が含まれる場合はインターネット接続が必要です。</p>

                <p>例: HTMLファイル <a href="../../samples/gon/index.html"><code>samples/gon/index.html</code></a> を表示する場合: </p>
                <div class="code"><a class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#x=../samples/gon/index.html"><code><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#x=../samples/gon/index.html</code></a></div>

                <p>テキストボックスに文書ファイルのパス（またはURL）を入力すると、その文書を表示するVivliostyle ViewerのURLを下に表示します: <input id="file-path-input" type="text" value="samples/gon/index.html" size="30"></p>
                <div class="code"><a id="input-file-path-link" class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#x=../samples/gon/index.html"><code><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#x=<span id="input-file-path-fragment">../samples/gon/index.html</span></code></a></div>

                <p>ZIP展開済みのEPUBファイルを表示することもできます。その場合、 <code>#x=...</code> のかわりに <code>#b=[表示する展開済みEPUBフォルダの（Vivliostyle Viewerファイルからの相対）URL]/</code> を使用します。</p>

                <p>例: <code>test.epub/</code> フォルダに展開済みのEPUBファイルを表示する場合: </p>
                <div class="code"><code><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#b=../test.epub/</code></div>

                <p>テキストボックスにEPUBフォルダのパス（またはURL）を入力すると、その文書を表示するVivliostyle ViewerのURLを下に表示します: <input id="epub-path-input" type="text" value="test.epub" size="30"></p>
                <div class="code"><a id="input-epub-path-link" class="replace-href" href="http://localhost:8000/viewer/vivliostyle-viewer.html#b=../test.epub/"><code><span class="root-url">http://localhost:8000</span>/viewer/vivliostyle-viewer.html#b=<span id="input-epub-path-fragment">../test.epub/</span></code></a></div>

                <h3>Vivliostyle Viewer から印刷・PDF出力を行うには</h3>

                <p>ブラウザの印刷・PDF出力機能を利用できます。例えば、Google Chrome で PDF に出力するには、メニューから「印刷」を開き、出力先として「PDFに保存」、余白なし、背景のグラフィック ON と指定して「保存」します。</p>

                <h3>Vivliostyleがサポートする機能</h3>

                <p>Vivliostyleがサポートする機能については<a href="../en/supported-features.html">“Features supported by Vivliostyle”（英語）</a>を参照してください。</p>
            </div>
        </section>

        <section id="testsample">
            <div class="section-content">
                <h2 id="TestSamples">サンプル</h2>

                <div class="mc-container">
                    <div class="mc-box">
                        <h3>固定ページサイズ</h3>

                        <h4>和文 文庫本フォーマット『ごん狐』</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/gon/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/gon/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/gon/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/gon" class="fa fa-source">Source</a></p>

                        <h4>和文 段組フォーマット『白馬岳』</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/shirouma/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/shirouma/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/shirouma/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/shirouma" class="fa fa-source">Source</a></p>

                        <h4>欧文 Web Fonts サンプル “Wood Engraving”</h4>
                        <dl class="file-link">
                            <dt>Justification & hyphenation あり</dt>
                            <dd><a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/wood/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/wood" class="fa fa-source">Source</a></dd>
                            <dt>Justification & hyphenation 無し（Chrome向け）</dt>
                            <dd><a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood_chrome/index.html" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/wood_chrome/index.html&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/wood_chrome/index.html" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/wood_chrome" class="fa fa-source">Source</a></dd>
                        </dl>
                    </div>

                    <div class="mc-box">
                        <h3>可変ページサイズ</h3>

                        <h4>英語 “The Malay Archipelago”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/TheMalayArchipelago/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/TheMalayArchipelago/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/variable-page-size/TheMalayArchipelago/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/TheMalayArchipelago" class="fa fa-source">Source</a></p>

                        <h4>日本語 横書き “高瀬舟”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/variable-page-size/ja-horizontal/Takasebune/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/ja-horizontal/Takasebune" class="fa fa-source">Source</a></p>

                        <h4>日本語 縦書き “高瀬舟”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-vertical/Takasebune/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/variable-page-size/ja-vertical/Takasebune/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/variable-page-size/ja-vertical/Takasebune/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/variable-page-size/ja-vertical/Takasebune" class="fa fa-source">Source</a></p>
                    </div>

                    <div class="mc-box">
                        <h3>Adaptive Layout</h3>

                        <h4>“Apollo 8”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/apollo8/index.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/apollo8/index.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/adaptive-layout/apollo8/index.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/apollo8" class="fa fa-source">Source</a></p>

                        <h4>“Candle”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/candle/index.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/candle/index.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/adaptive-layout/candle/index.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/candle" class="fa fa-source">Source</a></p>

                        <h4>“Advanced Adaptive Layout”</h4>
                        <p><a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/adaptive/main.xhtml" class="fa fa-pageview">Page View</a> &nbsp; <a href="../../viewer/vivliostyle-viewer.html#x=../samples/adaptive-layout/adaptive/main.xhtml&amp;spread=true" class="fa fa-spreadview">Spread View</a> &nbsp; <a href="http://vivliostyle.github.io/vivliostyle.js/samples/adaptive-layout/adaptive/main.xhtml" class="fa fa-rawhtml">Raw HTML</a> &nbsp; <a href="https://github.com/vivliostyle/vivliostyle.js/tree/gh-pages/samples/adaptive-layout/adaptive" class="fa fa-source">Source</a></p>
                        <p class="spc">(from Peter Sorotokin's <a href="http://sorotokin.com/adaptive-layout/">Adaptive Layout</a>)</p>
                    </div>
                </div>


                <ul class="note">
                    <li><b>Page View</b>: ページ表示（online Vivliostyle Viewer）</li>
                    <li><b>Spread View</b>: 見開き表示（online Vivliostyle Viewer）</li>
                    <li><b>Raw HTML</b>: 通常HTML表示または <a href="https://chrome.google.com/webstore/detail/vivliostyle/ffeiildjegeigkbobbakjjmfeacadbne">Vivliostyle Chrome 拡張</a> でページ表示</li>
                    <li><b>Source</b>: GitHub上のソースファイル（HTMLやCSS）へ</li>
                </ul>

            </div>
        </section>
    </div>
    <footer id="page-footer">
        <div class="pgroup">
            <p><a href="http://vivliostyle.com/ja/"><span>株式会社ビブリオスタイル</span> <span>Vivliostyle Inc.</span></a></p>
        </div>
    </footer>

</div>
</body>
</html>
